<!DOCTYPE html>
<html>
<head>
	<title>TITLE</title>
</head>
<body>

	<style>
		header{
			font-family: fantasy;
			font-size: 26px
			}
		h1{
			font-family: cursive;
			font-size: 28px;

			}
	</style>
	<header>Hello!</header>

	<h1>world</h1>

	<style>
		#article1{
			background-color: steelblue;
			color: silver;
			border: 2px solid lightsteelblue;
			text-align: center;
		}
		#article2{
			background-color: red;
			color: silver;
			border: 2px solid lightsteelblue;
			text-align: center;
		}
		#article3{
			background-color: green;
			color: silver;
			border: 2px solid lightsteelblue;
			text-align: center;
		}
		#article4{
			background-color: pink;
			color: silver;
			border: 2px solid lightsteelblue;
			text-align: center;
		}

		.circle {
			border-radius: 100%;
			width: 5vw;
			height: 5vw;
			box-shadow: 1px 1px 10px blue;
			text-shadow: 1px 1px 10px gray;
			display: inline-block;
		}
			
		.articleStyle {
			float: left;
			margin: 0 auto;
		}
	</style>

	<section></section>

		<article id="article1" class="circle">1</article>
		<article id="article2" class="articleStyle circle">2</article>
		<article id="article3" class="articleStyle circle">3</article>
		<article id="article4" class="articleStyle circle">4</article>

	<footer>footer</footer>	

</body>
</html>